---
title: geonode
date: 2020-04-17T01:35:00
projectStartDate: 2018
projectEndDate: 2020
url: https://geonode.org/
featuredImage: ../../../images/GeoNode-logo.png
published: true
---

Over the years I had the opportunity to work on several projects that used GeoNode. Whenever possible, I took the 
opportunity to upstream some of the improvements that were made internally. This eventually to me being given commit 
rights to the main GeoNode repository. My main contribution to the project has been on some overall bug fixing.