---
title: Personal website
date: 2020-04-16T00:17:00
featuredImage: ../../../images/personal-website.png
projectStartDate: 2020
projectEndDate: 2020
url: https://gitlab.com/ricardogsilva/ricardogsilva.gitlab.io/
externalLinks:
tags:
  - gatsby, https://www.gatsbyjs.org/
  - react, https://reactjs.org/
  - bulma, https://bulma.io/
  - MDX, https://mdxjs.com/
  - JSX, https://reactjs.org/docs/introducing-jsx.html
  - netlify, https://www.netlify.com/
published: true
---

While most of my professional experience so far has been in the backend, I am 
also keen to work on the frontend's shiny things.

The website is implemented with gatsbyjs and styled with bulma. Most content pages
are written in MDX, a subset of Markdown that allows using JSX components together 
with content. It is deployed on netlify using its continuous deployment 
integration with gitlab.