---
title: pycsw
date: 2020-04-17T02:37:00
projectStartDate: 2017
projectEndDate: 2020
url: https://pycsw.org/
featuredImage: ../../../images/pycsw-logo-horizontal.png
published: true
---

The OGC reference implementation for its CSW standard. I am part of the core developer team, 
having been most active in 2018, where I mostly helped improving pycsw's automated test suite.