---
title: QGIS Plugin - Conefor
date: 2020-04-17T00:35:00
projectStartDate: 2015
projectEndDate: 2015
url: https://github.com/ricardogsilva/qgisconefor
featuredImage:
published: true
---

I implemented a QGIS plugin to integrate the <ExternalLink href="http://conefor.org/">Conefor</ExternalLink> landscape ecology software package.
The plugin features both a custom GUI dialog and also exposes all its core funcionality as QGIS Processing algorithms.

This work was done under contract for a third party, and it is, unfortunately, not compatible with the latest QGIS version 
anymore. Maybe I will be able to update it someday.