---
title: QGIS Training Course - Python
date: 2020-04-17T00:35:00
projectStartDate: 2016
projectEndDate: 2020
featuredImage: ../../../images/naturalgis_small.png
published: true
---

I developed and regularly teach a three-day training course on QGIS programming with Python. This 
training course is taught in partnership with <ExternalLink href="https://www.naturalgis.pt/">naturalgis</ExternalLink>, 
a portuguese company that provides GIS services around QGIS.

It covers a range of topics, going from basic Python syntax to GUI concepts and Qt5 to QGIS API.