---
title: Unity freesound scope
date: 2020-04-15T17:00:00
featuredImage: ../../../images/screenshot_freesound_scope2.png
projectStartDate: 2016
projectEndDate: 2016
url: https://github.com/ricardogsilva/unity-freesound-scope
externalLinks:
  - https://news.softpedia.com/news/ubuntu-scopes-showdown-2016-contest-winners-announced-by-canonical-502935.shtml
  - https://ubuntu-touch.io/
  - https://freesound.org/
tags:
  - javascript, https://developer.mozilla.org/en-US/docs/Web/javascript
  - ubuntu phone, https://ubuntu.com/
published: true
---

I participated in the *2nd Ubuntu scopes showdown* competition for the previously 
upcoming <ExternalLink href="https://en.wikipedia.org/wiki/Ubuntu_Touch">Ubuntu Touch</ExternalLink> project. It 
was a fun side-project. I implemented a scope to interact with the freesound catalogue, a 
collaborative online database of Creative Commons licensed sounds. This made it possible to search 
and preview sounds straight from the scope, without neeeding a dedicated app.

I ended up winning second place in the competition!