---
title: Copernicus Global Land - Energy products
date: 2020-04-09T22:52:00
featuredImage: ../../images/copernicus-global-land-demo2.png
projectStartDate: 2009
projectEndDate: 2017
codeRepositories: 
  - https://github.com/pyoseo/django-oseoserver
externalLinks:
  - https://land.copernicus.eu/global/themes/energy
  - https://www.researchgate.net/publication/256970707
tags:
  - Python, https://www.python.org/
  - django, https://www.djangoproject.com/
  - django-rest-framework, https://www.django-rest-framework.org/
  - ecFlow, https://confluence.ecmwf.int/display/ECFLOW/ecflow+home
  - lxml, https://lxml.de/
  - PyWPS, https://pywps.org/
  - pycsw, https://pycsw.org/
  - django-oseoserver, https://github.com/pyoseo/django-oseoserver
  - mapserver, https://mapserver.org/
  - HDF5, https://www.hdfgroup.org/solutions/hdf5/
  - NetCDF, https://www.unidata.ucar.edu/software/netcdf/
published: true
---

#### Description

I worked at IPMA, the portuguese weather authority, on its remote sensing 
team in the Copernicus Global Land project and its percursor projects 
(Geoland-2, GMES). 

The Copernicus Global Land Service is a component of <ExternalLink href="https://www.copernicus.eu/">Copernicus</ExternalLink>, 
the European flagship programme on Earth Observation. 

IPMA's role in this project was:

-  To generate radiation products from geostationary satellites in 
   order to obtain global coverage

-  Make these products available to end users by providing the necessary 
   interfaces in order for them to appear at centralized product navigation 
   portals, together with other remote sensing products


#### My role

My contribution to project was:

-  Designed and implemented processing lines for product generation and 
   distribution - these were implemented with Python and ECMWF's ecFlow scheduler.

   The system operated continouously, in near realtime, and most products were 
   generated with an hourly frequency.

-  Setup metadata catalog for generated products according to OGC CSW 
   standard. This was implemented with pycsw and it eventually led to my 
   involvment with the pycsw project.

   The metadata schema itself was based on the <ExternalLink href="https://www.iso.org/standard/26020.html">ISO 19115</ExternalLink> 
   standard and compliant with the <ExternalLink href="https://inspire.ec.europa.eu/metadata/6541">INSPIRE directive guidelines</ExternalLink>.

-  Designed and implemented a product ordering service compliant with OGC OSEO 
   standard - This was implemented as a reusable django application and was the 
   first (probably still the only one today) open source implementation of this 
   (rather obscure) OGC standard 

-  Designed and implemented a quality monitoring service that extracted 
   multiple statistical indicators for each generated product and made them 
   available via a REST API
