---
title: EMSA-TDMS
date: 2020-04-09T21:46:00
featuredImage: ../../images/emsa-tdms-demo2.png
projectStartDate: 2019
projectEndDate: 2019
codeRepositories:
externalLinks:
  - http://emsa.europa.eu/related-projects/tdms.html
tags:
  - Python, https://www.python.org/
  - airflow, https://airflow.apache.org/
  - sqlalchemy, https://www.sqlalchemy.org/
  - django, https://www.djangoproject.com/
  - django-rest-framework, https://www.django-rest-framework.org/
  - postgis, https://postgis.net/
  - oracle, https://www.oracle.com/database/
  - rabbitmq, https://www.rabbitmq.com/
  - celery, http://www.celeryproject.org/
  - rasterio, https://rasterio.readthedocs.io/en/latest/
  - fiona, https://fiona.readthedocs.io/en/latest/README.html
  - numpy, https://numpy.org/
  - shapely, https://shapely.readthedocs.io/en/latest/project.html
  - geopackage, https://www.geopackage.org/
  - GeoServer, http://geoserver.org/
published: true
---

#### Description

While working at <ExternalLink href="https://www.geosolutionsgroup.com/">GeoSolutions</ExternalLink> I was part of the team that developed the 
Traffic Density Mapping Service (TDMS) for the European Maritime Safety  Agency (EMSA). This service generated 
traffic density maps for the european seas in a fully automated and periodic schedule.


#### My role

My role on this project was the design and implementation of the processing 
and visualization components, which consisted of

-  A set of automated processing lines implemented with apache airflow and running 
   on a distributed cluster of worker nodes.

-  A set of algorithms to

   -  Extract ship instantaneous positions from EMSA's oracle database
   -  Generate routes for each ship and aggregate routes according to predefined categories
   -  Calculate traffic density according to EMSA-supplied methodology
   -  Perform temporal aggregation of results
   -  Publish results to GeoServer  

-  Distributing of the final products via WMS using GeoServer, by using its REST API.
