---
title: innometeo
date: 2020-04-09T22:50:00
featuredImage: ../../images/innometeo-demo2.png
projectStartDate: 2019
projectEndDate: 2020
codeRepositories:
  - https://gitlab.com/likeno/innometeo
externalLinks: 
  - http://mf2.ipma.pt/continent
tags:
  - Python, https://www.python.org/
  - airflow, https://airflow.apache.org/
  - django, https://www.djangoproject.com/
  - django-rest-framework, https://www.django-rest-framework.org/
  - geospaca, https://gitlab.com/likeno/geospaca
  - rasterio, https://rasterio.readthedocs.io/en/latest/
  - xarray, http://xarray.pydata.org/en/stable/
  - NetCDF, https://www.unidata.ucar.edu/software/netcdf/
  - dramatiq, https://dramatiq.io/
  - JSON:API, https://jsonapi.org/
  - mapserver, https://mapserver.org/
  - docker, https://www.docker.com/
  - traefik, https://docs.traefik.io/
published: true
---

#### Description

Innometeo is a system for the generation and visualization of 
weather related data. It is targeted at meteorologists and other technical 
staff of the portuguese weather (<ExternalLink href="http://www.ipma.pt/en/">IPMA</ExternalLink>)
and civil protection (<ExternalLink href="http://www.prociv.pt/en-us/">ANEPC</ExternalLink>) 
national authorities.

While working at <ExternalLink href="http://likeno.pt">Likeno</ExternalLink>, 
I was part of the team that developed Innometeo. The system gathers a set of 
meteorological data products from multiple sources, processes this data into 
a common format and makes the data products available as a set of collections.

#### My role

My role on the project was the design and implementation of the backend 
components, which consist of:

-  A set of processing lines that deal with multiple input raster data and 
   its tranformation into output multidimensional netcdf files for various 
   collections of meteorological products. Processing lines were implemented 
   with airflow and the system is distributed over several worker nodes by leveraging 
   rabbitmq as a message broker

-  A geospatial server that is able to serve all generated products according 
   to OGC WMS standard. This is implemented with geospaca (more on that below),
   which is based on MapServer and adds an API layer on top of it.

-  A service that provides historical information on each collection for 
   sampled points by inspecting data on-the-fly.
