---
title: SaveMyBike
date: 2020-04-09T21:46:00
featuredImage: ../../images/save-my-bike-demo2.png
projectStartDate: 2018
projectEndDate: 2018
codeRepositories:
  - https://github.com/geosolutions-it/smb-portal
  - https://github.com/geosolutions-it/smb-backend
externalLinks:
  - https://goodgo.savemybike.geo-solutions.it/it/
tags:
  - Python, https://www.python.org/
  - django, https://www.djangoproject.com/
  - django-rest-framework, https://www.django-rest-framework.org/
  - postgis, https://postgis.net/
  - fiona, https://fiona.readthedocs.io/en/latest/README.html
  - shapely, https://shapely.readthedocs.io/en/latest/project.html
  - AWS S3, https://aws.amazon.com/s3/
  - AWS SNS, https://aws.amazon.com/sns/
  - AWS Lambda, https://aws.amazon.com/lambda/
  - zappa, https://github.com/Miserlou/Zappa
  - keycloak, https://www.keycloak.org/
  - OpenID Connect, https://openid.net/connect/
  - Firebase Cloud Messaging, https://firebase.google.com/docs/cloud-messaging/
published: true
---


#### Description

The SaveMyBike system constitutes a set of interacting services provided to 
citizens to improve the usage of bicycle transport and of the other connected 
sustainable transport modes.

While working at <ExternalLink href="https://www.geosolutionsgroup.com/">GeoSolutions</ExternalLink> 
I was part of the team that developed the SaveMyBike portal, REST API and 
the backend processing services.

The portal is a standard django project that allows both endusers and admins 
to act upon their respective bike-related items. 

Backend services are responsible for post-processing collected waypoint data 
uploaded by user's mobile app. These include:

-  Cleaning up uploaded waypoint data
-  Generating proper linestring tracks from individual waypoints
-  Calculation of several indicators related to greenhouse gas emissions and health
-  Updating competition scores and leaderboards

These backend services are implemented as a set of Python modules and run on 
the AWS platform.


#### My role

In this project I was the main backend engineer, which means I implemented
most of the backend code. This included:

-  The portal's backend logic, including business rules, data modelling and django-related stuff
-  REST API's endpoints
-  Integration with keycloak in order to leverage authentication with OpenID Connect
-  Orchestrating AWS services and ensuring timely feedback supplied to mobile apps
-  Business logic for processing uploaded waypoint data. This includes: 

   -  Spatial processing of points into segments and tracks
   -  Calculation of various environment and health performance indicators
   -  Processing competition data.